# MediaStack Services Whitelist
#
# This file controls which services are managed by MediaStack commands.
# Only services listed here will be started/stopped with bulk operations.
#
# Format: One service name per line (without docker-compose- prefix or .yaml suffix)
# Example: To enable only Gluetun, Radarr, and Sonarr, uncomment these lines:
#
# gluetun
# radarr
# sonarr
#
# Available services:
# - bazarr (Subtitle management)
# - ddns-updater (Dynamic DNS)
# - filebot (File organization)
# - flaresolverr (Cloudflare bypass)
# - heimdall (Dashboard)
# - homarr (Dashboard)
# - homepage (Dashboard)
# - jellyfin (Media server)
# - jellyseerr (Media requests)
# - lidarr (Music management)
# - mylar (Comic management)
# - plex (Media server) [Need to enable ports in Gluetun]
# - portainer (Docker management)
# - prowlarr (Indexer management)
# - qbittorrent (Torrent client)
# - radarr (Movie management)
# - readarr (Book management)
# - sabnzbd (Usenet client)
# - sonarr (TV show management)
# - swag (Reverse proxy)
# - tdarr (Media transcoding)
# - unpackerr (Archive extraction)
# - whisparr (Adult content management)
#
# To enable all services, delete this file or use --all flag
# To disable whitelist temporarily, use --all flag with commands

# Uncomment the services you want to enable:
prowlarr
radarr
qbittorrent
flaresolverr
sonarr
portainer
